[33mcommit bdb5b74a623c9d9ba1d84cfead1f0c44c2adb10e[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Sat Aug 5 11:21:08 2017 -0500

    Winner title

[33mcommit a70dd4704264b6ece09680f26c4d86e64065311b[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Thu Aug 3 21:41:17 2017 -0500

    roll one

[33mcommit 2fbdc910a8ae769478b9f08979613c3e3724feda[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Wed Aug 2 18:37:46 2017 -0500

    debug

[33mcommit 7c283cc44a20c13935781fd8e30b4a02ed5dc954[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Wed Aug 2 18:36:02 2017 -0500

    init function

[33mcommit 8f49a29217774190b5fafca32ea275a781dae454[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Wed Aug 2 18:33:10 2017 -0500

    add score

[33mcommit acdcc4b1ddfeb323fb89b4adfa9ce520743ca3e9[m
Merge: 8dbc49d 9a9316b
Author: dkapper01 <dkapper01@gmail.com>
Date:   Wed Aug 2 18:20:19 2017 -0500

    fix conflict

[33mcommit 8dbc49de63168098bf92a707b0d4b833286ef3c0[m
Merge: 254950b f4e362a
Author: dkapper01 <dkapper01@gmail.com>
Date:   Wed Aug 2 18:12:46 2017 -0500

    hail mary

[33mcommit 9a9316b64fa6c9cfbb2635fd6fbf39977b73e542[m
Author: iMac <imac@iMacs-iMac.local>
Date:   Wed Aug 2 18:03:08 2017 -0500

    fix merge conflict

[33mcommit 254950b37785549014059fe0d3bce0e1a8dfedd0[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Wed Aug 2 18:00:12 2017 -0500

    catch up

[33mcommit f4e362a15a6ac359f9205e4ffc544311b2e47b3f[m
Author: iMac <imac@iMacs-iMac.local>
Date:   Tue Aug 1 21:29:51 2017 -0500

    hold total score

[33mcommit c52d44d4a83b4e803943635766dadbb21ef7429a[m
Author: iMac <imac@iMacs-iMac.local>
Date:   Sun Jul 30 20:48:09 2017 -0500

    adding up roundScore

[33mcommit 941b67c38e5605094370c14db36e6f0c129248b1[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Sun Jul 30 13:18:39 2017 -0500

    add current score

[33mcommit f8a46542db7743a0532425c9067fb4d6a9bb5aba[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Sat Jul 29 21:36:07 2017 -0500

    stacked div

[33mcommit 4ab11c1a38b91211afd579e783e39bccdc037814[m
Author: iMac <imac@iMacs-iMac.local>
Date:   Sat Jul 29 21:21:26 2017 -0500

    center game

[33mcommit 5e3b511b47df2e010e36c43db37f55cce7ff32b8[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Sat Jul 29 20:27:46 2017 -0500

    layout

[33mcommit f649704b481f8626ece992dd598314b474c46f4f[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Sat Jul 29 14:43:10 2017 -0500

    position dice

[33mcommit 9185112d81e25d474c340196c3dbba54a98fffac[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Sat Jul 29 14:11:08 2017 -0500

    roll dice

[33mcommit e6c48a934863416488e68cea929a376caab58416[m
Author: dkapper01 <dkapper01@gmail.com>
Date:   Sat Jul 29 13:38:53 2017 -0500

    First commit
